{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": "src",
        "strict": true,
        "paths": {
            "@controllers": ["controllers/index"],
            "@helpers": ["helpers/index"],
            "@config": ["config/index"],
            "@models": ["models/index"],
            "@validators": ["validators/index"],
            "@repositories": ["repositories/index"],
            "@middlewares" : ["middlewares/index"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
